<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <title>cafe, in. 브랜드</title>

    <style>
    *{font-family: "나눔스퀘어 BOLD","맑은 고딕",Arial, Helvetica, sans-serif; line-height: 150%;}
    header {margin-top: 12px;}
    body{width:1680px; margin : 0 auto; font-size: 14px;}
    section {display: flex;}
    article{flex : 80; margin-top: 15px; margin-right: 30px;}
    aside{flex : 20; margin-top: 15px;}

    ul {list-style-type: none;}
    a {text-decoration: none;}

    nav ul {text-align: center; border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro; padding-left: 90px; padding-right: 90px;
    padding-top:15px; padding-bottom: 15px;}
    
    nav {background-color: rgb(70, 70, 70);}
    nav ul li {display: inline; padding: 19px 105px; letter-spacing: 3px; color:whitesmoke; font-size: 150%;}
    nav ul li a {color: whitesmoke; 
    font-family: "나눔스퀘어", "나눔바른고딕", "맑은 고딕", Arial, Helvetica, sans-serif;}
    nav ul li:hover {background-color: rgb(201, 201, 201);}
    nav ul li a:hover {color: rgb(50, 50, 50);}

    body section article h4 {width: 1200px; font-family: "나눔스퀘어", "나눔바른고딕", "맑은 고딕", Arial, Helvetica, sans-serif;}
    body section article strong {font-family: "나눔스퀘어", "나눔바른고딕", "맑은 고딕", Arial, Helvetica, sans-serif; font-size: 1.5em;}
    body section article div2 img {padding-top:10px; margin-right: 5px;}
    body section article h1 {font-family: "나눔스퀘어BOLD", "나눔바른고딕", "맑은 고딕", Arial, Helvetica, sans-serif; text-align: center;}
    body section article h5 {font-family: "나눔스퀘어BOLD", "나눔바른고딕", "맑은 고딕", Arial, Helvetica, sans-serif; text-align: center;}
    body section article h6 {font-family: "나눔스퀘어", "나눔바른고딕", "맑은 고딕", Arial, Helvetica, sans-serif; text-align: center;}

    body section aside {font-family: "나눔스퀘어", "나눔바른고딕", "맑은 고딕", Arial, Helvetica, sans-serif;}

    .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
</style>

<script>      
       function login(){
           let id = document.getElementById("id").value;
           let pw = document.getElementById("pw").value;
           if(id==="admin"){
               if(pw=="1234"){
                alert("로그인이 되었습니다.");
               } else {
                   alert("비밀번호를 확인하세요");
               }
           }else{
               alert("회원가입이 필요합니다.");
           }
       } 

       function cal(){
        a = prompt("계산할 수식을 입력하세요.");
        result = eval(a);
        alert(result);
       }

       function join() {
       alert("회원가입 페이지로 이동합니다.")
       }
           
</script>

<body>
<header>
 <a href="./index.html"><img src="./image/title.png" alt="title" height=120 width="1680"></a>
 </header>

<nav>
 <ul>
   <li><a href="./brand.html">브랜드</a></li>
   <li><a href="./market.html">가맹안내</a></li>
   <li><a href="./menu.html">메뉴</a></li>
   <li><a href="./subs.html">구독권</a></li>
   <li><a href="#가맹점">마이홈</a></li>
 </ul>
</nav>

<section>
 <article class= "left">

  <div id = brandimg1>
      <a href="./brand.html"><img src="./image/brand1.PNG" alt="brand1"></a>
      <a href="./brand.html"><img src="./image/brand2.PNG" alt="brand2"></a>
      <a href="./brand.html"><img src="./image/brand3.PNG" alt="brand3"></a>
      <a href="./brand.html"><img src="./image/brand4.PNG" alt="brand4"></a>
      <a href="./brand.html"><img src="./image/brand5.PNG" alt="brand5"></a>
  </div>

    </article>

    <aside class="right">
        <div id= login class="w3-card-4">
            <div class="w3-container w3-light-grey">
              <h2>로그인</h2>
            </div>
            <form class="w3-container" action="./index.html"  method="GET">
              <p>      
              <label class="w3-text-dark-grey"><b>ID</b></label>
              <input class="w3-input w3-border w3-light-grey" name="username" type="text" id="id" placeholder="ID를 입력하세요."></p>
              <p>      
              <label class="w3-text-dark-grey"><b>PASSWORD</b></label>
              <input class="w3-input w3-border w3-light-grey" name="password" type="text" id="pw" placeholder="비밀번호를 입력하세요."></p>
              <p>
              <a><button onclick="login();" class="w3-btn w3-black">로그인</button></a>
              <button onclick="join();" class="w3-btn w3-light-grey">회원가입</button>
            </form> 
         </div>   

         <p><button onclick="cal()" class="w3-button w3-block w3-black">계산기</button></p>

         <div class="w3-sidebar w3-border w3-dark-grey w3-bar-block w3-card" style="width: 17.35%;right:1;top:62%;">
            <h3 class="w3-bar-item">바로가기</h3>
            <a href="./index.html#maintitle" class="w3-bar-item w3-button">메인세션</a>
            <a href="./index.html#eventmid" class="w3-bar-item w3-button">진행 중인 이벤트</a>
            <a href="./index.html#review1" class="w3-bar-item w3-button">후기</a>
            <a href="./index.html#contact" class="w3-bar-item w3-button">CAFE, IN을 만나다.</a>
            <a href="./cartmain.html" class="w3-bar-item w3-button">장바구니</a>
          </div>
    </aside>
</section>
<br><br>

<div id= "contact"></div>
<footer class="w3-dark-grey">
 <div class="w3-row">
    <div class="w3-col s4  w3-container">
        <h5>Contact Us</h5>
        <ul>
          <li>TEL: 051-130-2021</li>
          <li>Email: <a href="mailto:cafein@naver.com" title="Email Us">cafein@naver.com</a></li>
          <li><a href="www.bsgangseo.go.kr" title="address">부산광역시 강서구 명지로 100/</a></li>
        </ul>
        
    </div>
    <div class="w3-col s4  w3-container">
        <h5> Follow Us</h5>
        <a href="https://www.facebook.com"<i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com"<i class="fab fa-instagram"></i></a>
        <a href="https://section.blog.naver.com/BlogHome.naver?directoryNo=0&currentPage=1&groupId=0"<i class="fas fa-blog"></i></a>
  </ul>
        <br />
  <a href="https://padari07.github.io/ventiz/" title="github Us">https://padari07.github.io/ventiz/</a><br>
        Copyright (c) 2021 최성훈<br>
    </div>

    <div class="w3-col s4 w3-container" >
        <h5>add info</h5>
          온라인 주문 가능.<br> 각 메뉴를 클릭하세요.<br>
    </div>
    </footer>			
</body>
</html>