<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <title>고품격 커피숍 Cafe, in.</title>

    <style>
        *{font-family: "나눔스퀘어 BOLD","맑은 고딕",Arial, Helvetica, sans-serif; line-height: 150%;}
        header {margin-top: 12px;}
        body{width:1680px; margin : 0 auto; font-size: 14px;}
        section {display: flex;}
        article{flex : 80; margin-top: 15px; margin-right: 30px;}
        aside{flex : 20; margin-top: 15px;}

        ul {list-style-type: none;}
        a {text-decoration: none;}

        nav ul {text-align: center; border-top: 1px solid gainsboro;
        border-bottom: 1px solid gainsboro; padding-left: 90px; padding-right: 90px;
        padding-top:15px; padding-bottom: 15px;}
        
        nav {background-color: rgb(70, 70, 70);}
        nav ul li {display: inline; padding: 19px 105px; letter-spacing: 3px; color:whitesmoke; font-size: 150%;}
        nav ul li a {color: whitesmoke; 
        font-family: "나눔스퀘어", "나눔바른고딕", "맑은 고딕", Arial, Helvetica, sans-serif;}
        nav ul li:hover {background-color: rgb(201, 201, 201);}
        nav ul li a:hover {color: rgb(50, 50, 50);}

        body section article h4 {width: 1200px; font-family: "나눔스퀘어", "나눔바른고딕", "맑은 고딕", Arial, Helvetica, sans-serif;}
        body section article strong {font-family: "나눔스퀘어", "나눔바른고딕", "맑은 고딕", Arial, Helvetica, sans-serif; font-size: 1.5em;}
        body section article div2 img {padding-top:10px; margin-right: 5px;}
        body section article h1 {font-family: "나눔스퀘어BOLD", "나눔바른고딕", "맑은 고딕", Arial, Helvetica, sans-serif; text-align: center;}
        body section article h5 {font-family: "나눔스퀘어BOLD", "나눔바른고딕", "맑은 고딕", Arial, Helvetica, sans-serif; text-align: center;}
        body section article h6 {font-family: "나눔스퀘어", "나눔바른고딕", "맑은 고딕", Arial, Helvetica, sans-serif; text-align: center;}

        body section aside {font-family: "나눔스퀘어", "나눔바른고딕", "맑은 고딕", Arial, Helvetica, sans-serif;}

        .mySlides {display:none;}
        .w3-left, .w3-right, .w3-badge {cursor:pointer; color: orange;}
        .w3-badge {height:13px;width:13px;padding:0}

    </style>

    <script>      
           function popup(){
            //window.open("팝업소스파일", "팝업별명","스타일설정")
            window.open("./image/eventmid3.png", "event_popup", "width=700, height=900, scrollbars=yes, left=100, top=50");
            }

            var slideIndex = 1;
           showDivs(slideIndex);

           function plusDivs(n) {
           showDivs(slideIndex += n);
           }

           function currentDiv(n) {
           showDivs(slideIndex = n);
           }

           function showDivs(n) {
           var i;
           var x = document.getElementsByClassName("mySlides");
           var dots = document.getElementsByClassName("demo");
             if (n > x.length) {slideIndex = 1}
             if (n < 1) {slideIndex = x.length}
             for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
             }
             for (i = 0; i < dots.length; i++) {
             dots[i].className = dots[i].className.replace(" w3-white", "");
             }
             x[slideIndex-1].style.display = "block";  
             dots[slideIndex-1].className += " w3-white";
             }

           function login(){
               let id = document.getElementById("id").value;
               let pw = document.getElementById("pw").value;
               if(id==="admin"){
                   if(pw=="1234"){
                    alert("로그인이 되었습니다.");
                   } else {
                       alert("비밀번호를 확인하세요");
                   }
               }else{
                   alert("회원가입이 필요합니다.");
               }
           } 

           function cal(){
            a = prompt("계산할 수식을 입력하세요.");
            result = eval(a);
            alert(result);
           }

           function join() {
           alert("회원가입 페이지로 이동합니다.")
           }
    </script>

<body onload="showDivs();popup();">
   <header>
     <div id = maintitle></div>
     <a href="./index.html"><img src="./image/title.png" alt="title" height=120 width="1680"></a>
     </header>
    
   <nav>
     <ul>
       <li><a href="./brand.html">브랜드</a></li>
       <li><a href="./market.html">가맹안내</a></li>
       <li><a href="./menu.html">메뉴</a></li>
       <li><a href="./subs.html">구독권</a></li>
       <li><a href="#가맹점">마이홈</a></li>
     </ul>
    </nav>

   <section>
     <article class= "left">

      <div class="w3-content w3-display-container" style="max-width:1320px">
        <img class="mySlides" src="./image/news0.png" style="width:100%">
        <img class="mySlides" src="./image/news1.png" style="width:100%">
        <img class="mySlides" src="./image/news2.jpg" style="width:100%">
        <img class="mySlides" src="./image/news3.png" style="width:100%">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
          <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
          <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
        </div>
      </div><br><br><br>

       <div class="w3-container w3-light-gray w3-center">
        <h2><strong>이벤트</strong></h2>
        </div><br><br><br>

       <div class="w3-row">
         <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding w3-center"><strong>야간 할인 이벤트</strong></div>
         <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding w3-center"><strong>리뷰 이벤트</strong></div>
         <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding w3-center"><strong>쿠폰 지급 이벤트</strong></div>
       </div>
                
       <div2 id="eventmid">
         <a href="./image/eventmid1.png" target="_blank" title="야간할인 이벤트"><img src="./image/eventmid1.png" alt="eventmid1" style="width:32.7%"></a>
         <a href="./image/eventmid2.png" target="_blank" title="리뷰 이벤트"><img src="./image/eventmid2.png" alt="eventmid2" style="width:32.7%"></a>
         <a href="./image/eventmid3.png" target="_blank" title="쿠폰지급 이벤트"><img src="./image/eventmid3.png" alt="eventmid3" style="width:32.72%;"></a>
         </div2><br><br><br><br>

         <div id = review1></div>
         <div class="w3-container w3-light-gray w3-center">
          <h2><strong>후기</strong></h2>
          </div><br><br><br>

         <div class="w3-row-padding">
            <div class="w3-col s4">
              <img src="./image/review1.jpg" style="width:100%">
            <div class="w3-container w3-border">
              <h6 style="text-align: right; font-size: 0.9em;">★★★★★ / 커피좋아요 / 2021-11-19</h6>
              <h4><b>가격값 하는 맛이네요. 향이 좋아요.</b></h4><hr>
              <p>매일 저가커피만 마시고 오늘 처음 카페인 커피를 마셔보는데 그냥 역대급이네요. 추천합니다!</p>
            </div>
            </div>

            <div class="w3-col s4">
              <img src="./image/review2.jpg" style="width:100%">
            <div class="w3-container w3-border">
              <h6 style="text-align: right; font-size: 0.9em;">★★★★★ / 부산갈매기 / 2021-11-18</h6>
              <h4><b>스타벅스보다 맛있다고 느꼈습니다.</b></h4><hr>
              <p>죠리퐁라떼에 샷추가.. 2021년 신생브랜드라는 편견을 깨버리는 맛을 느낄 수 있는 곳은 여기 뿐입니다.</p>
            </div>
            </div>

            <div class="w3-col s4">
              <img src="./image/review3.jpg" style="width:100%">
            <div class="w3-container w3-border">
              <h6 style="text-align: right; font-size: 0.9em;">★★★★ / 오늘의 커피 / 2021-11-18</h6>
              <h4><b>매장도 깔끔하고 커피도 맛있네요.</b></h4><hr>
              <p>오션소금라떼 처음으로 먹어봤는데 다른 프랜차이즈 소금라떼하고 비교가 안되네요. 왜 부산의 대표 라떼인지 알겠어요.</p>
            </div>
            </div>
           </div> <br>

           <div class="w3-row-padding">
            <div class="w3-col s4">
              <img src="./image/review4.jpg" style="width:100%">
            <div class="w3-container w3-border">
              <h6 style="text-align: right; font-size: 0.9em;">★★★★★ / sldkfghj051 / 2021-11-18</h6>
              <h4><b>커피가 아니더라도 맛있네요!</b></h4><hr>
              <p>비주얼도 뛰어나고 이런 음료를 다른데서 먹어볼 수 있을까요.. 맛있고 만족합니다!</p>
            </div>
            </div>

            <div class="w3-col s4">
              <img src="./image/review5.jpg" style="width:100%">
            <div class="w3-container w3-border">
              <h6 style="text-align: right; font-size: 0.9em;">★★ / 마린시티 / 2021-11-18</h6>
              <h4><b>디저트는 별로네요..</b></h4><hr>
              <p>디저트가 너무 달아요. 초코를 진짜 좋아한다 이러는 사람 빼고는 비추해요ㅠㅠ</p>
            </div>
            </div>

            <div class="w3-col s4">
              <img src="./image/review6.jpg" style="width:100%">
            <div class="w3-container w3-border">
              <h6 style="text-align: right; font-size: 0.9em;">★★★★★ / 쿨 / 2021-11-17</h6>
              <h4><b>대학생인데 커피감성이 장난아닙니다.</b></h4><hr>
              <p>보는맛, 마시는맛 모두 사로잡았어요. 인스타그램에 바로 올려도 될 비주얼인걸요..!</p>
            </div>
            </div>
           </div> <br>

           <div class="w3-center">
            <div class="w3-bar w3-border">
              <a href="#" class="w3-bar-item w3-button">&laquo;</a>
              <a href="#" class="w3-bar-item w3-button">1</a>
              <a href="#" class="w3-bar-item w3-button">&raquo;</a>
              </div>

        <br>

        </article>

        <aside class="right">
            <div id= login class="w3-card-4">
                <div class="w3-container w3-light-grey">
                  <h2>로그인</h2>
                </div>
                <form class="w3-container" action="./index.html"  method="GET">
                  <p>      
                  <label class="w3-text-dark-grey"><b>ID</b></label>
                  <input class="w3-input w3-border w3-light-grey" name="username" type="text" id="id" placeholder="ID를 입력하세요."></p>
                  <p>      
                  <label class="w3-text-dark-grey"><b>PASSWORD</b></label>
                  <input class="w3-input w3-border w3-light-grey" name="password" type="text" id="pw" placeholder="비밀번호를 입력하세요."></p>
                  <p>
                  <a><button onclick="login();" class="w3-btn w3-black">로그인</button></a>
                  <button onclick="join();" class="w3-btn w3-light-grey">회원가입</button>
                </form> 
             </div>   

             <p><button onclick="cal()" class="w3-button w3-block w3-black">계산기</button></p>

             <div class="w3-sidebar w3-border w3-dark-grey w3-bar-block w3-card" style="width: 17.35%;right:1;top:62%;">
                <h3 class="w3-bar-item">바로가기</h3>
                <a href="#maintitle" class="w3-bar-item w3-button">메인세션</a>
                <a href="#eventmid" class="w3-bar-item w3-button">진행 중인 이벤트</a>
                <a href="#review1" class="w3-bar-item w3-button">후기</a>
                <a href="#contact" class="w3-bar-item w3-button">CAFE, IN을 만나다.</a>
                <a href="./cartmain.html" class="w3-bar-item w3-button">장바구니</a> 
              </div>
        </aside>
    </section>
    <br><br>

    <div id= "contact"></div>
   <footer class="w3-dark-grey">
	 <div class="w3-row">
		<div class="w3-col s4  w3-container">
			<h5>Contact Us</h5>
			<ul>
			  <li>TEL: 051-130-2021</li>
			  <li>Email: <a href="mailto:cafein@naver.com" title="Email Us">cafein@naver.com</a></li>
			  <li><a href="www.bsgangseo.go.kr" title="address">부산광역시 강서구 명지로 100/</a></li>
			</ul>
			
		</div>
		<div class="w3-col s4  w3-container">
			<h5> Follow Us</h5>
			<a href="https://www.facebook.com"<i class="fab fa-facebook"></i></a>
			<a href="https://www.instagram.com"<i class="fab fa-instagram"></i></a>
			<a href="https://section.blog.naver.com/BlogHome.naver?directoryNo=0&currentPage=1&groupId=0"<i class="fas fa-blog"></i></a>
      </ul>
			<br />
      <a href="https://padari07.github.io/ventiz/" title="github Us">https://padari07.github.io/ventiz/</a><br>
			Copyright (c) 2021 최성훈<br>
		</div>

		<div class="w3-col s4 w3-container" >
			<h5>add info</h5>
			  온라인 주문 가능.<br> 각 메뉴를 클릭하세요.<br>
        </div>
        </footer>			
</body>
</html>